PORT = 5000

JWT_SECRET_KEY = gfg_jwt_secret_key 
  
TOKEN_HEADER_KEY = gfg_token_header_key

POSTGRES_USER=postgres

HOST=postgres

POSTGRES_DB= rondelliTattooStudio

POSTGRES_PASSWORD= 123456789

DBPORT= 5432

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:${DBPORT}/${POSTGRES_DB}


